{
  "functions": {
    "api/scrape-creators.js": {
      "maxDuration": 60
    },
    "api/analyze-posts.js": {
      "maxDuration": 60
    },
    "api/content-gameplan.js": {
      "maxDuration": 60
    },
    "api/youtube-stats.js": {
      "maxDuration": 30
    },
    "api/instagram-stats.js": {
      "maxDuration": 15
    },
    "api/vip-clients.js": {
      "maxDuration": 30
    },
    "api/update-vip-client.js": {
      "maxDuration": 15
    },
    "api/sendblue-upload.js": {
      "maxDuration": 30
    }
  }
}
